spring.datasource.url=jdbc:mysql://localhost:3306/flashcard_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=flashcard
spring.datasource.password=flash1
app.jwt.secretKey=securesecuresecuresecuresecuresecure
app.jwt.tokenPrefix=Bearer 
app.jwt.tokenExpirationAfterDays=14